# E-commerce-Testing-Project-

./: BaseTest.java  CurrencySwitchingPage.java  CurrencySwitchingTest.java  ForgotPasswordPage.java  ForgotPasswordTest.java  LoginPage.java  LoginTest.java  Manual Test Cases.xlsx  ProductSearchPage.java  ProductSearchTest.java  README.md  RegistrationPage.java  RegistrationTest.java  pom.xml  testng.xml
